[
  {
    "keys": ["end"],
    "command": "move_to",
    "args": {
      "to": "hardeol"
    }
  },
  {
    "keys": ["home"],
    "command": "move_to",
    "args": {
      "to": "hardbol"
    }
  },
  {
    "keys": ["shift+home"],
    "command": "move_to",
    "args": {
      "to": "hardbol",
      "extend": true
    }
  },
  {
    "keys": ["super+v"],
    "command": "paste_and_indent"
  },
  {
    "keys": ["super+shift+v"],
    "command": "paste"
  },
  {
    "keys": ["ctrl+shift+."],
    "command": "erb",
    "context": {
      "key": "selector",
      "operator": "equal",
      "operand": "text.html.ruby"
    }
  }
]
