{
	"theme": "Soda Light.sublime-theme",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"file_exclude_patterns":
	[
		".gitignore",
		".rbenv-gemsets",
		".rspec",
		".DS_Store",
		".gitkeep",
		".tags*"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".sass-cache",
		".git",
		"tmp"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
