{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Slate.tmTheme",
	"file_exclude_patterns":
	[
		".gitignore",
		".rbenv-gemsets",
		".rspec",
		".DS_Store",
		".gitkeep"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".sass-cache",
		".git"
	],
	"font_face": "Monaco",
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
